GEMINI_API_KEY=AIzaSyBX1BEKV3LnvT6tomQwnM4pk2nxcpzmb5Q

SUPABASE_URL=https://pbyvrhfcqdiexggjtcjw.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBieXZyaGZjcWRpZXhnZ2p0Y2p3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYzMDQyODMsImV4cCI6MjA2MTg4MDI4M30.xKNNFG3wz_yWMfIs-jxsrl9b9_T5TcrVKv_uaPyBXwM

FATSECRET_CLIENT_ID=aef1600a7cf74d0eb21d78d2a08d2c8c

FATSECRET_CLIENT_SECRET=c27602c0bd494e13a9ae0b4596cdf621